body {
    position: relative; 
}

label {
    margin:5px;
}

input, textarea {
    color:#000;
    border-radius: 5px;
}

.navbar-default {
    background-color: #ddd;
}

#section1 {padding-top:75px;height:inherit;color: #eee; background-color: #183170;}
#section2 {padding-top:50px;height:inherit;color: #eee; background-color: #2E4172;}
#section3 {padding-top:50px;height:inherit;color: #eee; background-color: #455274;}
#section4 {padding-top:50px;height:inherit;color: #eee; background-color: #5C6376;}



.jumbotron {
    background-color: #ddd;
    color:#2E4172;
    height:auto;
}
 
.card{
    flex-wrap: wrap;
    width: 40rem;
    background-color: #455274;
    border-radius: 10px;
    margin:5px;
    padding:5px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-item {
    width:auto;
    margin:10px;
    padding:10px;
}

.fa {
    margin: 5px;
}

.list-group {
    width: 150px;
}
.list-group-item a {
    color:#2E4172;
    
}
.list-group-item a:hover {
    color:#5C6376;
    text-decoration: none;
}

.btn-group-vertical {
    width:250px;
    
}

.card-img-top {
    max-width: 38rem;
    margin:5px;
    border-radius: 5px;
}

.card {
    height: 525px;
    max-width: 40rem;
}
.card-link, .card-link:hover {
    text-decoration: none;
    color: #ddd;
}

@media only screen and (max-width: 600px) {
    .card{
        max-width:300px;
    }

    .card-img-top{
        max-width: 275px;
    }
}

footer {
    font-size: medium; 
    padding-top:50px;
    height:inherit;
    color: #eee; 
    background-color: #444;
}
    

address {
    background-color: #666;
    color:444;
    font-size: large;
    border-radius: 5px;
    padding: 10px;
    border-style: groove;
    border-color: #777;
    border-width: 5px;
}

/* .success {
    background-color: lightseagreen;
    color: white;
    width: 200px;
    padding: 10px;
    font-weight: bold;
} */